# SuperM3UI_Nav

./: README.md  SuperM3UI_Nav.sln  Thumbs.db  joystick.pptx
SetupSuperM3UI/: SetupSuperM3UI.aip  SetupSuperM3UI.aiproj
SuperM3UI_Nav/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperM3UI_Nav.csproj
SuperM3UI_Nav/Config/: Games.xml  Supermodel.ini
SuperM3UI_Nav/Model/: PageModel.cs
SuperM3UI_Nav/NVRAM/: spikeofe-single.nv  spikeofe-slave.nv
SuperM3UI_Nav/ReadMe/: readme.html
SuperM3UI_Nav/Styles/: Button.xaml  Page.xaml  Text.xaml
SuperM3UI_Nav/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
SuperM3UI_Nav/View/: Control.xaml  Control.xaml.cs  Home.xaml  Home.xaml.cs  Network.xaml  Network.xaml.cs  Settings.xaml  Settings.xaml.cs  Sound.xaml  Sound.xaml.cs  Test.xaml  Test.xaml.cs  Video.xaml  Video.xaml.cs
SuperM3UI_Nav/ViewModel/: ControlVM.cs  HomeVM.cs  NavigationVM.cs  NetworkVM.cs  SettingVM.cs  SoundVM.cs  TestVM.cs  VideoVM.cs
SuperM3UI_Nav/resources/: m3gameslist - 複製 (2).json  m3gameslist.json  readme.html  readme.rtf  readme.txt  spikeofe-master.nv
